CqrsShell/CQRS.WPFUI/Views/ShoppingCard.xaml

<UserControl x:Class="CQRS.WPFUI.Views.ShoppingCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView ItemsSource="{Binding Path=.}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Productname}" Header="Product"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Header="Quantity"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PriceOverall}" Header="PriceOverall"></GridViewColumn>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" Command="{Binding Path=CmdRemoveFromShoppingCard}"></Button>    
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>